In [1]:
import csv

# File paths
input_file_path = '/home/noam.koren/multiTS/NFT/data/electricity/LD2011_2014.txt'  # Change this to your actual input file path
output_file_path = '/home/noam.koren/multiTS/NFT/data/electricity/LD2011_2014.csv'  # The CSV file to be created

# Read the data from the text file and write it to a CSV file
with open(input_file_path, 'r') as infile, open(output_file_path, 'w', newline='') as outfile:
    # Create a CSV writer object
    csv_writer = csv.writer(outfile)
    
    # Read each line from the text file
    for line in infile:
        # Split the line into fields using semicolon as the delimiter
        fields = line.strip().split(';')
        # Write the fields to the CSV file
        csv_writer.writerow(fields)

print("Data has been successfully converted from text to CSV.")

Data has been successfully converted from text to CSV.

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv(output_file_path)
df.head()

/tmp/ipykernel_2392057/1775116040.py:1: DtypeWarning: Columns (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,125,126,127,128,129,130,131,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,157,160,164,165,167,170,173,177,178,179,181,184,185,186,223,224,255,280,289,305,308,322,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,363,364,365,366,367,368,369,370) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(output_file_path)

,"""""","""MT_001""","""MT_002""","""MT_003""","""MT_004""","""MT_005""","""MT_006""","""MT_007""","""MT_008""","""MT_009""",...,"""MT_361""","""MT_362""","""MT_363""","""MT_364""","""MT_365""","""MT_366""","""MT_367""","""MT_368""","""MT_369""","""MT_370"""
0,"""2011-01-01 00:15:00""",0,0,0,0,0,0,0,0,0,...,0,0.0,0,0,0,0,0,0,0,0
1,"""2011-01-01 00:30:00""",0,0,0,0,0,0,0,0,0,...,0,0.0,0,0,0,0,0,0,0,0
2,"""2011-01-01 00:45:00""",0,0,0,0,0,0,0,0,0,...,0,0.0,0,0,0,0,0,0,0,0
3,"""2011-01-01 01:00:00""",0,0,0,0,0,0,0,0,0,...,0,0.0,0,0,0,0,0,0,0,0
4,"""2011-01-01 01:15:00""",0,0,0,0,0,0,0,0,0,...,0,0.0,0,0,0,0,0,0,0,0

In [4]:
df.shape

(140256, 371)

In [8]:
df[100000:].head()

,"""""","""MT_001""","""MT_002""","""MT_003""","""MT_004""","""MT_005""","""MT_006""","""MT_007""","""MT_008""","""MT_009""",...,"""MT_361""","""MT_362""","""MT_363""","""MT_364""","""MT_365""","""MT_366""","""MT_367""","""MT_368""","""MT_369""","""MT_370"""
100000,"""2013-11-07 16:15:00""","13,9593908629442","25,6045519203414","1,73761946133797","103,658536585366","43,9024390243902","214,285714285714","2,26116449971735","269,360269360269","62,9370629370629",...,"415,41755888651",52200.0,"4645,56962025316","6318,18181818182","92,5684485006519","9,94733762434172","698,858647936787","282,136894824708","930,351906158358","22118,9189189189"
100001,"""2013-11-07 16:30:00""","15,2284263959391","27,027027027027","1,73761946133797","91,4634146341463","41,4634146341463","235,119047619048","2,26116449971735","249,158249158249","43,7062937062937",...,"413,276231263383",58800.0,"4751,05485232068",6250,"92,5684485006519","8,19192510239906","704,126426690079","298,831385642738","899,560117302053","22832,4324324324"
100002,"""2013-11-07 16:45:00""","13,9593908629442","27,027027027027","1,73761946133797","95,5284552845528","46,3414634146341","217,261904761905","2,26116449971735","242,424242424242","38,4615384615385",...,"411,848679514632",58000.0,"4776,37130801688","6340,90909090909","91,264667535854","8,77706260971328","628,621597892889","308,848080133556","870,967741935484","23070,2702702703"
100003,"""2013-11-07 17:00:00""","15,2284263959391","26,3157894736842","1,73761946133797","111,788617886179","59,7560975609756","208,333333333333","2,26116449971735","249,158249158249","40,2097902097902",...,"413,990007137759",50900.0,"4772,15189873418","6318,18181818182","89,9608865710561","19,3095377413692","654,96049165935","290,484140233723","857,038123167155","22594,5945945946"
100004,"""2013-11-07 17:15:00""","15,2284263959391","26,3157894736842","1,73761946133797","113,821138211382","60,9756097560976","220,238095238095","3,39174674957603","265,993265993266","62,9370629370629",...,"413,276231263383",63000.0,"5059,07172995781","6340,90909090909","92,5684485006519","17,5541252194266","652,326602282704","293,823038397329","912,023460410557","21643,2432432432"

In [ ]:
d = df[100000:100100]